@import url(../../../static/css/config/base);
.chartone{
  width: 390px;
  height: 406px;
  overflow: hidden;
  box-shadow: 2px 2px 2px -1px black;
  header{
    height: 30px;
    line-height: 30px;
    font-size: 20px;
    background-color: #eee;
    border-bottom: 1px solid #bbb;

  }
  table{
    width: 396px;
    height: 150px;
    margin-bottom: 0;
    thead{
      width: 100%;
      tr{
        height: 25px;
        th{
          font-size: 16px;
          text-align: right;
          padding-right: 10px;
        }
      }
    }
    tbody{
      width: 100%;
      height: 124px;

    }
  }
  p{
    font-size: 0.27rem;
    text-align: center;
  }
}