body,ul,ol,dl,h1,h2,h3,h4,h5,h6,p,input,span,header,b{
  margin: 0px;padding: 0px;list-style: none;font-weight: normal;
}
img{
  border: none;
}
a{
  text-decoration: none;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
body,html{
  height: 100%;
}
.box,.content{
  width: 100%;
  height: 100%;
}
*{
  box-sizing:border-box;
}
html{
  font-size: 100px;
}
