header{
  height: 3rem;
  width: 100%;
  background: #2e3f4d;
  color: #fff;
  display: flex;
  .logo{
    a{
      display: block;
      height: 2rem;
      width: 19rem;
      text-align: center;
      img{
        max-height: 100%;
        border: 0;
      }
    }
  }
  nav{
    color: #eee;
    flex-grow: 1;
    ul{
      display: flex;
      justify-content: space-around;
      li{
        a{
          font-size: 1.4rem;
          text-align: center;
          text-shadow: none;
        }
      }
    }
  }

}